PORT=4100
NODE_ENV=devlopment

pg_host=db
pg_port=5432
pg_user=admin
pg_password=minor@1234
pg_database=airpay_db

partner_id=200145
app_secret=M1brYkImkXzWRE2XYdla5iWtmxoyHN2n
ap_url=https://api.airpay.in.th/pay/barcode